
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Bridge Peer Counseling Center </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Bridge Peer Counseling Center" />
	<meta name="keywords" content="Bridge, peer-counseling, help, resource, Stanford, student, counseling, center" />
	<meta name="author" content="Amanda Spyropoulos '19" />

  <!-- 
	//////////////////////////////////////////////////////

	TO DO:
	find another font
	change orange to duck bill orange
	make fonts + colors + styles consistent
	BONUS: add banner for limited hours / closings

	//////////////////////////////////////////////////////
	 -->

	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html">The Bridge Peer Counseling Center <p style="font-size: 20px;">24/7 Counseling and Support (650) 723-3392</p><span></span></a>
			</div>

			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="#" data-nav-section="talk">Talk to Us</a></li>
					<li><a href="#" data-nav-section="whatwedo">What We Do</a></li>
					<li><a href="#" data-nav-section="involved">Get Involved</a></li>
					<li><a href="#" data-nav-section="history">History</a></li>
					<li><a href="#" data-nav-section="resources">Resources</a></li>
					<li><a href="#" data-nav-section="contact">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row-offset-6  text-center">
							<!--
							<h1 class="animate-box"><a href="#" class="js-fh5co-next">
									We're Here for You
								</a></h1>
								-->
							<div class="fh5co-go animate-box">
								<a></a>
									<a></a>
									<a></a>
								<a href="#" class="js-fh5co-next">
									Talk to Us
									<span><i class="icon-arrow-down2"></i></span>
								</a>
							</div>
						</div>
					</div>


				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
		</div>
		<div id="fh5co-contact" data-section="talk">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="fh5co-text">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6337.156613958052!2d-122.17191900000002!3d37.423441!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b0a5841d41e3190!2sThe+Bridge+Peer+Counseling+Center!5e0!3m2!1sen!2sus!4v1543299388564" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-md-6 col-md-offset-2 animate-box text-center section-heading">
						<div class="fh5co-text">
							<h2 class="fh5co-section-title animate-box">Talk to Us</h2>
							<p class="fh5co-lead">Our address is Rogers House, 581 Capistrano Way, Stanford, CA, 94305</p>
							<p class="fh5co-lead">Call us 24/7 </p>
							<p class="fh5co-lead">Walk in: 9AM to Midnight</p>
							<p class="fh5co-lead">Closed university holidays and breaks</p>
							<h2 class="fh5co-section-title animate-box">Summer Hours:</h2>
							<p class="fh5co-lead">Call us 6pm - 9am</p>
							<p class="fh5co-lead">Walk in 6pm - Midnight</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio" data-section="whatwedo">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">What We Do</h2>
						<p class="fh5co-lead animate-box"> <p>The Bridge Peer Counseling Center is Stanford’s student run peer-counseling center. We offer anonymous and confidential 24/7 counseling to members of the greater Stanford community. Staffed by trained undergraduate and graduate Stanford students, we are here to listen and support.</p> <p>It is our belief that people have the fundamental ability to help and support others through personal interaction. We offer this interaction through peer counseling and support in an effort to guide those in need to develop their own solutions to problems. We are here to listen, to explore feelings, to help sort out issues and uncertainties, or just to talk.</p>.</p>

					</div>

				</div>
			</div>
		</div>

		

		<div id="fh5co-contact" data-section="involved">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Get Involved</h2>
						<p class="animate-box">We’d love to have you join us and we think you’ll love it too! Our counselors credit their experience with the Bridge for helping them in their personal lives and as preparation for jobs in a wide variety of fields including medicine, research, teaching, and social services. We were awarded ASSU Volunteer Student Organization of the Year in 2012, and by joining the Bridge, you’re joining the effort to help members of the Stanford community keep doing the amazing things they do and be the amazing people they are!</p>
						<p class="animate-box"><b>Only Stanford undergraduate and graduate students are eligible to staff at the Bridge. </b>If you are a student and would like to become a Bridge counselor, you must successfully complete the following:
						<ol>
  							<li>Education 193A – Listen Up! Core Peer Counseling Skills (2 units)</li>
  							<li>Education 193P – Peer Counseling at the Bridge (1 unit)</li>
  							<li>An evaluation upon completion of Education 193A</li>
						</ol>
						</p>

						<p class="animate-box">The training courses are offered every quarter (plenty of opportunities to join our staff throughout the year).  We encourage aspiring counselors to take 193A followed by 193P.</p>


						<p class="animate-box">If you’ve completed another course in counseling elsewhere, we still require that you complete the specified courses prior to staffing at The Bridge in order to make sure that we’re all on the same page in terms of style and competency. We welcome students of all skill levels, however – no prior experience is required.</p>

						<p>Staff members serve as volunteer counselors for a few hours each week after completing the 10-week training course. Coordinators directly administer publicity, finances, workshops, and dorm outreach programs in addition to other activities. The live-ins are the resident counselors at The Bridge, serving as the administrative and counseling leadership, and the backbone of our 24-hour counseling service.</p>

						<p class="fh5co-lead animate-box"> <b> How can I get involved if I’m not a Stanford student? </b></p>
						<p class="animate-box">If you are not a student, but represent another organization or would like to get involved in some way, please contact us at <a href="mailto:thebridgepeercounseling@gmail.com" target="_blank" >thebridgepeercounseling@gmail.com</a> with information about yourself and ideas for potential collaborations.</p>

						<p class="fh5co-lead animate-box"> <b>How can I make a donation?</b></p>
						<p class="animate-box">The Bridge is a student-run, self-supported campus organization with the unique quality (and added expense) of managing and maintaining a residential building for our live-in counselors. If you would like to make a donation to the Bridge, please contact us at <a href="mailto:thebridgepeercounseling@gmail.com" target="_blank" >thebridgepeercounseling@gmail.com</a>  and someone will get back to you with additional information.</p>

						<p class="fh5co-lead animate-box"><b>More Questions? Contact Us!</b></p>
						<p class="animate-box"><a href="mailto:thebridgepeercounseling@gmail.com" target="_blank" class="btn btn-primary btn-lg">Contact Us</a></p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="history">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">History</h2>
						<p class="animate-box"><p>The Bridge began in 1971 primarily as a student-run drug counseling center. Since then, it has evolved into a general peer counseling, workshop, and support center for Stanford University and the surrounding area. We are a community of staffers, coordinators, and live-in counselors who receive ongoing training and evaluation.</p> 
						<p>This page is under development. Check back in a few weeks for a more extensive Bridge history!</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="resources">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Resources</h2>
						<p class="animate-box"><p>In an emergency, call 911.</p> 
						
					</div>
					
				</div>
				<div class="row">
					<div class=" section-heading">
					<p class="animate-box"> <b>Accessibility</b></p>
					<ul>
						<p><a class="hyper-link" href="https://oae.stanford.edu" target="_blank"">Stanford Office of Accessible Education</a></p>
					</ul>
					<p class="animate-box"> <b>Addiction/Substance Abuse</b></p>
					<ul>
						<p><a class="hyper-link" href="https://www.addictioncenter.com" target="_blank"">Addiction Center</a><span> (855) 706-9275</span></p>
						<p><a class="hyper-link" href="https://www.sccgov.org/sites/bhd/Pages/home.aspx" target="_blank"">Behavior Health Services Santa Clara</a></p>
						<p><a class="hyper-link" href="https://alcohol.stanford.edu" target="_blank"">Office of Alcohol Policy and Education (OAPE)</a></p>
						<p><a class="hyper-link" href="https://www.healthright360.org/agency/womens-recovery-association" target="_blank"">Women's Recovery Association</a><span> +1 (650) 348-6603</span></p>
					</ul>
					<p class="animate-box"> <b>Academics</b></p>
					<ul>
						<p><a class="hyper-link" href="https://undergrad.stanford.edu/advising/getting-started/athletic-academic-resource-center-aarc" target="_blank"">Athletic Academic Resource Center (AARC)</a></p>
						<p><a class="hyper-link" href="https://vptl.stanford.edu/getting-started-vptl" target="_blank"">Center for Teaching and Learning (CTL)</a></p>
						<p><a class="hyper-link" href="https://undergrad.stanford.edu/tutoring-support/hume-center" target="_blank"">Hume Center for Writing and Speaking</a></p>
						<p><a class="hyper-link" href="https://learningconnection.stanford.edu/tutoring/tutoring-and-foreign-language-conversation-practice" target="_blank"">Peer Tutoring and Language Practice</a></p>
						<p><a class="hyper-link" href="https://exploredegrees.stanford.edu/undergraduateeducation/uar/" target="_blank"">Undergraduate Advising and Research (UAR)</a> <span>(650) 723-2426</span></p>

					</ul>
					<p class="animate-box"> <b>Body Image & Eating Disorders</b></p>
					<ul>
						<p><a class="hyper-link" href="http://edrcsv.org" target="_blank"">Eating Disorders Resource Center</a></p>
						<p><a class="hyper-link" href="https://www.nationaleatingdisorders.org/help-support/contact-helpline" target="_blank"">NEDA (National Eating Disorder Association) Helpline</a><span>(800) 931-2237</span></p>
						<p><a class="hyper-link" href="https://oa.org" target="_blank"">Overeaters Anonymous</a><span>505-891-2664</span></p>
						<p><a class="hyper-link" href="http://edresearch.stanford.edu/services.html" target="_blank"">Stanford Dept. of Psychiatry</a></p>
						<p><a class="hyper-link" href="https://vaden.stanford.edu" target="_blank"">Vaden Health Center</a><span>650-498-2336</span></p>

						
					</ul>
					<p class="animate-box"> <b>Career</b></p>
					<ul>
						<p><a class="hyper-link" href="https://beam.stanford.edu" target="_blank"">BEAM (Career Education)</a><span>650-725-1789</span></p>
					</ul>
					<p class="animate-box"> <b>Family (Children, Spouse, & Parents) Services</b></p>
					<ul>
						<p><a class="hyper-link" href="http://www.cdss.ca.gov" target="_blank"">California Department of Social Services</a></p>
						<p><a class="hyper-link" href="https://glo.stanford.edu/escondido-village-family-fund" target="_blank"">Escondido Village Family Fund</a></p>
						<p><a class="hyper-link" href="https://hsa.smcgov.org/children-family-services" target="_blank"">Family Service Agency of San Mateo County</a></p>
						<p><a class="hyper-link" href="https://www.sccgov.org/sites/ssa/Pages/ssa.aspx" target="_blank"">Santa Clara Social Services Agency</a></p>
						<p><a class="hyper-link" href="http://mailman.stanford.edu/mailman/listinfo/PARENT-NET" target="_blank"">Stanford Parent-Net Mailing List</a></p>
						<p><a class="hyper-link" href="http://worklife.stanford.edu/" target="_blank"">WorkLife Office</a></p>

					</ul>

					<p class="animate-box"> <b>Financial</b></p>
					<ul>
						<p><a class="hyper-link" href="http://www.stanford.edu/dept/finaid/grad" target="_blank"">Financial Aid Office</a></p>
						<p><a class="hyper-link" href="http://studentservicescenter.stanford.edu/" target="_blank"">Student Services Center (SSC)</a></p>
					</ul>

					<p class="animate-box"> <b>General or Miscellaneous Resources</b></p>
					<ul>
						<p><a class="hyper-link" href="https://glo.stanford.edu" target="_blank"">Graduate Life Office</a></p>
						<p><a class="hyper-link" href="https://communitystandards.stanford.edu/" target="_blank"">Office of Community Standards</a></p>
						<p><a class="hyper-link" href="https://studentaffairs.stanford.edu/who-we-are/dean-students/residence-deans-0" target="_blank"">Residence Deans</a></p>
						<p><a class="hyper-link" href="https://studentservicescenter.stanford.edu" target="_blank"">Student Services Center</a></p>
					</ul>
					<p class="animate-box"> <b>Grief</b></p>
					<ul>
						<p><a class="hyper-link" href="https://kara-grief.org" target="_blank"">Kara</a></p>
						<p><a class="hyper-link" href="https://religiouslife.stanford.edu" target="_blank"">Office for Religious Life</a></p>
					</ul>
					<p class="animate-box"> <b>Immigration / International Students</b></p>
					<ul>
						<p><a class="hyper-link" href="​https://bechtel.stanford.edu/" target="_blank"">Bechtel International Center</a></p>
						<p><a class="hyper-link" href="​http://news.stanford.edu/immigration-issues/" target="_blank"">Stanford Immigration News</a></p>

					</ul>
					<p class="animate-box"> <b>Legal Resources</b></p>
					<ul>
						<p><a class="hyper-link" href="http://assu.stanford.edu/legal-counseling-office/" target="_blank"">Legal Counseling Office (LCO)</a></p>
						<p><a class="hyper-link" href="http://www.stanford.edu/dept/ombuds" target="_blank"">Ombuds Office</a></p>
						
					</ul>
					<p class="animate-box"> <b>LGBTQ</b></p>
					<ul>
						<p><a class="hyper-link" href="https://queer.stanford.edu/center/qspot" target="_blank"">QSpot</a> <span>650-725-4222</span></p>
						<p><a class="hyper-link" href="https://queer.stanford.edu" target="_blank"">Queer Student Resources</a> </p>
						<p><a class="hyper-link" href="https://www.defrankcenter.org" target="_blank"">Billy DeFrank Community Center</a> </p>
					</ul>
					<p class="animate-box"> <b>Military Affiliated Communities</b></p>
					<ul>
						<p><a class="hyper-link" href="https://military.stanford.edu/" target="_blank"">Office for Military-Affiliated Communities (OMAC) </a> </p>
					</ul>

					<p class="animate-box"> <b>Pregnancy</b></p>
					<ul>
						<p><a class="hyper-link" href="https://ec.princeton.edu/index.html
						" target="_blank"">The Emergency Contraception Website</a></p>
						<p><a class="hyper-link" href="https://stanfordhealthcare.org/medical-clinics/gynecology-clinic.html
						" target="_blank"">Gynecology Clinic at Stanford</a> </p>
						<p><a class="hyper-link" href="https://www.plannedparenthood.org
						" target="_blank"">Planned Parenthood (Mountain View)</a> <span>1-800-230-7526</span></p>
						<p><a class="hyper-link" href="https://stanfordshprc.wordpress.com/
						" target="_blank"">SHPRC</a> <span>650-SAFE-SEX (723-3739)</span></p>
					</ul>
					<p class="animate-box"> <b>Psychological Services</b></p>
					<ul>
						<p><a class="hyper-link" href="https://vaden.stanford.edu/caps-and-wellness/counseling-and-psychological-services-caps" target="_blank">Counseling and Psychological Services (CAPS)</a> 
						<span > 650-723-3785</span></p>
						<p><a class="hyper-link" href="https://www.sccgov.org/sites/bhd/Services/Emergency/EmergencyPsychiatricServices/Pages/default.aspx" target="_blank">Emergency Psychiatric Services (EPS)</a> 
						<span > 1 (408) 885-6100</span></p>
						
						<p><div >Mental Health Call Center 1-800-704-0900</div></p>
						<p><a class="hyper-link" href="http://findtreatment.samhsa.gov/" target="_blank"">SAMHSA Behavioral Health Treatment Services Locator</a></p>
						<p><a class="hyper-link" href="https://www.samhsa.gov/find-help/national-helpline" target="_blank"">SAMHSA National Helpline </a> <span > 1-800-662-HELP (4357)</span></p>
						

					</ul>
					<p class="animate-box"> <b>Race, Gender, & Community</b></p>
						<ul>
						<p><a class="hyper-link" href="https://a3c.stanford.edu" target="_blank"">Asian American Activities Center (A3C) </a></p>
						<p><a class="hyper-link" href="https://bcsc.stanford.edu" target="_blank"">The Black Community Services Center</a> </p>
						<p><a class="hyper-link" href="https://nacc.stanford.edu" target="_blank"">Native American Cultural Center</a> </p>
						<p><a class="hyper-link" href="https://elcentro.stanford.edu" target="_blank"">El Centro Chicano</a> </p>
						<p><a class="hyper-link" href="https://wcc.stanford.edu" target="_blank"">Stanford Women's Community Center</a> </p>
						<p><a class="hyper-link" href="https://queer.stanford.edu" target="_blank"">LGBT Community Resources Center</a></p>

					</ul>

					<p class="animate-box"> <b>Relationships, Physical and Sexual Abuse</b></p>
					<ul>
						<p><a class="hyper-link" href="https://www.corasupport.org" target="_blank"">CORA</a> </p>
						<p><a class="hyper-link" href="https://vaden.stanford.edu/get-help-now/confidential-support-team" target="_blank"">Confidential Support Team (CST) </a> <span> 650-725-9955</span></p>

						<p><a class="hyper-link" href="https://www.lacasa.org" target="_blank"">La Casa de las Madres </a></p>

						<p><a class="hyper-link" href="https://www.loveisrespect.org" target="_blank"">Love is Respect</a> <span> 1-866-331-9474</span></p>

						<p><a class="hyper-link" href="https://www.thehotline.org" target="_blank"">The National Domestic Violence Hotline</a> <span> 1−800−799−7233</span></p>

						<p><a class="hyper-link" href="notalone.stanford.edu" target="_blank"">Not Alone Stanford</a> </p>
						<p><a class="hyper-link" href="http://www.nextdoor.org" target="_blank"">Next Door: Solutions to Domestic Violence</a> <span> (408) 279-2962</span></p>
						<p><a class="hyper-link" href="https://sara.stanford.edu" target="_blank"">Sexual Assault & Relationship Abuse (SARA) Office</a> <span> 650-725-1056</span></p>
						<p><a class="hyper-link" href="https://ywca-sv.org/crisis-intervention/" target="_blank"">YWCA Silicon Valley Crisis Intervention</a> <span> 800-572-2782</span></p>

					</ul>
					<p class="animate-box"><b>Religious Services</b></p>
					<ul>
					<p><a class="hyper-link" href="https://religiouslife.stanford.edu" target="_blank"">Office for Religious Life</a></p>
					</ul>
					<p class="animate-box"><b>Safety</b></p>
					<ul>
						<p><a class="hyper-link" href="https://calpoison.org" target="_blank"">California Poison Control</a> <span>1‑800‑222‑1222</span></p>
						<p><a class="hyper-link" href="http://police.stanford.edu/" target="_blank"">Department of Public Safety</a> <span>1‑800‑222‑1222</span></p>
						<p><a class="hyper-link" href="https://alcohol.stanford.edu/5-sure/5-sure-service" target="_blank"">5-SURE: Service</a> <span>(650-725-7873)</span></p>
					</ul>

					<p class="animate-box"><b>Sexual Health</b></p>
					<ul>
						<p><a class="hyper-link" href="https://stanfordshprc.wordpress.com/
" target="_blank"">SHPRC</a> <span>650-SAFE-SEX (723-3739)</span></p>
					</ul>
					<p class="animate-box"><b>Stress Management</b></p>
					<ul>
						<p><a class="hyper-link" href="http://yesplus.stanford.edu" target="_blank"">Yes + Stanford</a></p>
					</ul>

					<p class="animate-box"><b>Health and Wellness</b></p>
					<ul>
						<p><a class="hyper-link" href="http://healthlibrary.stanford.edu/" target="_blank"">Stanford Health Library</a></p>
						<p><a class="hyper-link" href="https://mentalhealth.stanford.edu" target="_blank"">Wellness at Stanford</a></p>
					</ul>

				</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Contact Us</h2>
						<p class="animate-box">Email us at <a href="mailto:thebridgepeercounseling@gmail.com" target="_blank" >thebridgepeercounseling@gmail.com</a></p>
						<p class="animate-box">You are also welcome to stop by in person to ask questions. Our address is Rogers House, 581 Capistrano Way, Stanford, CA 94305. </p>
						<p class="animate-box"><a href="mailto:thebridgepeercounseling@gmail.com" target="_blank" class="btn btn-primary btn-lg">Contact Us</a></p>
					</div>
				</div>
			</div>
		</div>

	</div> <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

